titanium.platform=/Users/treyjones/Library/Application Support/Titanium/mobilesdk/osx/2.1.3.GA/android
android.platform=/Developer/android-sdk-mac/android-sdk-macosx/platforms/android-16
google.apis=/Developer/android-sdk-mac/android-sdk-macosx/add-ons/addon-google_apis-google-16
android.ndk=/Developer/android-ndk-r8